# BAU-PROTO

./: .gitignore  BAU-PROTO.csproj  BAU-PROTO.http  BAU-PROTO.slnx  Dockerfile  Program.cs  appsettings.BVT.json  appsettings.Production.json  bau_storage.sql  package-lock.json  package.json  readme.md  vite.config.js
Controllers/AuthController/: AuthController.cs
Controllers/ConfigurationController/: ConfigurationController.cs
Controllers/ProductController/: ProductController.cs
Exceptions/: JwtException.cs
Models/Product/DTO/: AddProductDto.cs  DeleteProductDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  SearchProductDto.cs  SpesificSelectProductDto.cs  UpdateProducDto.cs
Models/Product/Entity/: Products.cs  Users.cs
Models/Users/DTO/: LoginRequestDto.cs  RegisterRequestDto.cs
Persistence/: AppDbContext.cs  ConstantConfig.cs  SecurityEncrypt.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  AuthServiceImpl.cs
Services/JwtService/: JwtService.cs
Services/ProductService/: ProductService.cs  ProductServiceImpl.cs
wwwroot/: index.html
wwwroot/App/: app.js  routes.js
wwwroot/App/Constants/: Constants.js
wwwroot/App/Controllers/: AddEditProductController.js  InterseptorController.js  ListProductController.js  LogoutController.js  aboutController.js  homeController.js  loginController.js  registerController.js
wwwroot/App/Views/: about.html  home.html  login.html  register.html
